{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "API",
				"cwd": "${workspaceFolder}/api",
				"skipFiles": ["<node_internals>/**"],
				"program": "${workspaceFolder}/api/src/main.js"
			},
			{
				"type": "node",
				"name": "API: nodemon",
				"request": "attach",
				"processId": "${command:PickProcess}",
				"restart": true,
				"cwd": "${workspaceFolder}/api",
				"skipFiles": ["<node_internals>/**"]
			}
		]
	}
}