{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "API",
				"cwd": "${workspaceFolder}/api",
				"skipFiles": ["<node_internals>/**"],
				"program": "${workspaceFolder}/api/src/main.js"
			},
			{
				"type": "node",
				"name": "API: nodemon",
				"request": "attach",
				"processId": "${command:PickProcess}",
				"restart": true,
				"cwd": "${workspaceFolder}/api",
				"skipFiles": ["<node_internals>/**"]
			},
			{
				"type": "chrome",
				"name": "Web",
				"request": "launch",
				"runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe",
				"userDataDir": true,
				"url": "http://localhost:5173",
				"webRoot": "${workspaceFolder}/web/src",
				"skipFiles": ["<node_internals>/**"]
			}
		]
	}
}