{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "CRUD",
				"database": "crud",
				"username": "admin"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "CRUD TESTE",
				"database": "crud_test",
				"username": "admin"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "API",
				"cwd": "${workspaceFolder}/api",
				"skipFiles": ["<node_internals>/**"],
				"program": "${workspaceFolder}/api/src/main.js"
			},
			{
				"type": "node",
				"name": "API: nodemon",
				"request": "attach",
				"processId": "${command:PickProcess}",
				"restart": true,
				"cwd": "${workspaceFolder}/api",
				"skipFiles": ["<node_internals>/**"]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "API: Tests",
				"program": "${workspaceFolder}/api/node_modules/mocha/bin/_mocha",
				"envFile": "${workspaceFolder}/api/.env.test",
				"args": [
					"--require", "${workspaceFolder}/api/test/hooks.js",
					"--timeout", "30000",
					"--colors", 
					"${workspaceFolder}/api/test/**/*.spec.js"
				],
				"internalConsoleOptions": "openOnSessionStart",
				"skipFiles": ["<node_internals>/**"]
			},
			{
				"type": "chrome",
				"name": "Web",
				"request": "launch",
				"runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe",
				"userDataDir": true,
				"url": "http://localhost:5173",
				"webRoot": "${workspaceFolder}/web/src",
				"skipFiles": ["<node_internals>/**"]
			}
		]
	}
}